{
    "en": {
        "new_asset_uploaded_key": "New asset uploaded",
        "asset_has_been_approved_key": "Asset has been approved",
        "beta_timeline_message_key": "Asset has been promoted to Beta version",
        "latest_timeline_message_key": "Release promoted as latest!",
        "creation_date_key": "Date of creation:",
        "alpha_timeline_message_key": "Asset has been promoted to Alpha version",
        "new_asset_has_been_uploaded_key": "New asset has been uploaded"
    },
    "ignored_resources": {
        " width=\\125\\ ": 1710446111641,
        "<hr>": 1710446106229,
        "**<span style=\\font-size:20px;\\>v. ": 1710446102253,
        "<img src=\\file:": 1710446110589,
        "v. ": 1710493291104,
        "- asset #": 1710490380093,
        "<span style=\\color:": 1710446089230,
        "<\/span>**\\n\\n": 1710446118886,
        "<br>": 1710446095648,
        "\\n\\n": 1710446104003,
        "/": 1710446955328,
        "\\n": 1710446114874,
        ".pdf": 1710446961212,
        "<\/span>": 1710446091690,
        " mb": 1710490459739,
        "> [!warning]  \\n": 1710447880294,
        "report_template.md": 1710491424976,
        "\\": 1710446121797,
        ";\\>": 1710446093689,
        "# ": 1710446108247,
        " style=\\border-radius:25%;\\/>\\n\\n": 1710446112697,
        "_": 1710446950513
    },
    "it": {
        "new_asset_uploaded_key": "Nuovo asset caricato",
        "asset_has_been_approved_key": "L'asset e' stato approvato",
        "beta_timeline_message_key": "L'asset e' stato promosso alla versione Beta",
        "latest_timeline_message_key": "Release promosso come ultimo!",
        "creation_date_key": "Data creazione:",
        "alpha_timeline_message_key": "L'asset e' stato promosso alla versione Alpha",
        "new_asset_has_been_uploaded_key": "Un nuovo asset e' stato caricato"
    }
}