{
    "en": {
        "new_asset_uploaded_key": "New asset uploaded",
        "asset_has_been_approved_key": "Asset has been approved",
        "beta_timeline_message_key": "Asset has been promoted to Beta version",
        "latest_timeline_message_key": "Release promoted as latest!",
        "creation_date_key": "Date of creation:",
        "alpha_timeline_message_key": "Asset has been promoted to Alpha version",
        "new_asset_has_been_uploaded_key": "New asset has been uploaded"
    },
    "ignored_resources": {},
    "it": {
        "new_asset_uploaded_key": "Nuovo asset caricato",
        "asset_has_been_approved_key": "L'asset e' stato approvato",
        "beta_timeline_message_key": "L'asset e' stato promosso alla versione Beta",
        "latest_timeline_message_key": "Release promosso come ultimo!",
        "creation_date_key": "Data creazione:",
        "alpha_timeline_message_key": "L'asset e' stato promosso alla versione Alpha",
        "new_asset_has_been_uploaded_key": "Un nuovo asset e' stato caricato"
    }
}